<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zenlambda.maven</groupId>
	<artifactId>un7z-maven-plugin</artifactId>
	<version>0.0.1</version>
	<packaging>maven-plugin</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
	    <repository>
		<id>zenlambda-releases</id>
		<url>http://mvn-repo.zenlambda.com/releases</url>
	    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding</artifactId>
			<version>1.05-rc</version>
		</dependency>
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding</artifactId>
			<version>1.05-rc</version>
			<classifier>AllPlatforms</classifier>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<id>localDeploy</id>
		<activation>
		  <property>
		  	<!-- relative path to local repository (in this case a git staging repo) -->
		    <name>localDeployRepo</name>
		  </property>
		</activation>
			<distributionManagement>
			<repository>
				<id>repo</id>
				<url>file:${localDeployRepo}/releases</url>
			</repository>
			<snapshotRepository>
				<id>snapshot-repo</id>
				<url>file:${localDeployRepo}/snapshots</url>
			</snapshotRepository>
		</distributionManagement>
		</profile>
	</profiles>
</project>
